spring.application.name=OptiCVBeckEnd
spring.datasource.url=jdbc:mysql://localhost:3306/opti_cv_db
spring.datasource.username=jaita
spring.datasource.password=jaita
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#file.upload-dir=F:\Projectwork_finale\CV
spring.servlet.multipart.enabled=true

spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

file.upload-dir=C:/uploads/