spring.application.name=OptiCVBeckEnd
spring.datasource.url=jdbc:mysql://localhost:3306/opti_cv_db
spring.datasource.username=jaita133
spring.datasource.password=jaita133
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
file.upload-dir=F:\Projectwork_finale\CV
spring.servlet.multipart.enabled=true